<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gradient"
    tools:context=".ProductDetailActivity">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/left_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_5sdp"/>

        <ImageView
            android:id="@+id/btn_add_to_cart"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/add_to_cart"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_5sdp"/>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_gradient"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_product_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:text="@string/size_7uk"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginTop="@dimen/_10sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_product_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/txt_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20ssp"
                android:text="@string/nike_sneakers"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_semi_bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginTop="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/txt_product_secondary_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/vision_alta_men_s_shoes_size_all_colours" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/txt_product_discount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:text="@string/_2_999"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/text_grey"/>

                <TextView
                    android:id="@+id/txt_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:text="@string/_1_500"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginStart="@dimen/_7sdp"/>

                <TextView
                    android:id="@+id/txt_product_discount_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:text="@string/_50_off"
                    android:textColor="@color/text_red"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_marginStart="@dimen/_7sdp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14ssp"
                android:text="@string/product_details"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginTop="@dimen/_10sdp" />

            <TextView
                android:id="@+id/txt_product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/montserrat_regular"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="@string/example_product_description"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/btn_nearest_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/round_border_grey">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nearest_store"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:text="@string/nearest_store"
                        android:textColor="@color/text_grey"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_marginStart="@dimen/_5sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/round_border_grey">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vip"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:text="@string/vip"
                        android:textColor="@color/text_grey"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_marginStart="@dimen/_5sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_return_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/round_border_grey">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/return_policy"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:text="@string/return_policy"
                        android:textColor="@color/text_grey"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_marginStart="@dimen/_5sdp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/btn_go_to_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/go_to_cart"/>

                <ImageView
                    android:id="@+id/btn_buy_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/buy_now"
                    android:layout_marginStart="@dimen/_10sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/round_border_pink"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/delivery_in"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_21ssp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/_1_within_hour"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_similar_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/round_border_light_grey">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/view_similar"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/view_similar"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_add_to_compare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/round_border_light_grey">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/add_to_compare"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/add_to_compare"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>